# PhoneStore

./: PhoneStore.sln
PhoneStore/: PhoneStore.csproj  Program.cs  Startup.cs  appsettings.json
PhoneStore/Controllers/: AdminController.cs  HomeController.cs  ProductController.cs  SearchController.cs
PhoneStore/CustomHandler/: AuthorizationPolicyBuilderExtension.cs  Currency.cs  RoleAuthorizationHandler.cs
PhoneStore/Data/: AccBasket.cs  AccRole.cs  Account.cs  AddressCity.cs  AddressDistrict.cs  AddressWard.cs  BrandGroup.cs  Comment.cs  Employee.cs  EmployeeRole.cs  EmployeeShift.cs  EmployeeTimekeeper.cs  Invoice.cs  InvoiceDetail.cs  PhoneStoreDBContext.cs  ProBrand.cs  ProGroup.cs  ProSpecification.cs  ProType.cs  ProVariant.cs  ProView.cs  Product.cs  Promotion.cs  Rating.cs  Specification.cs  VarImages.cs
PhoneStore/Helpers/: AppSettings.cs  CustomUserRequireClaim.cs  Encrypt.cs  FileManager.cs  Strings.cs  Truncate.cs
PhoneStore/Interfaces/Repositories/: IAddressRepository.cs  IAdminEmployeeRepo.cs  IAdminInvoiceRepo.cs  IAdminProductRepo.cs  IInvoiceRepo.cs  IProductRepo.cs  IRepository.cs  IUserRepo.cs
PhoneStore/Interfaces/Repository/: IProductRepo.cs  IUserRepo.cs
PhoneStore/Interfaces/Services/: IAddressService.cs  IAdminInvoiceService.cs  IAdminProductService.cs  ICartService.cs  IProductService.cs  ISearchService.cs  IUserService.cs
PhoneStore/Migrations/: 20200828071111_init.Designer.cs  20200828071111_init.cs  PhoneStoreDBContextModelSnapshot.cs
PhoneStore/Models/: PageinatedList.cs
PhoneStore/Models/FormModel/: ChargerModel.cs  CheckOutModel.cs  DescriptionModel.cs  HeadPhoneModel.cs  InvoiceModel.cs  LaptopModel.cs  PhoneModel.cs  PowerBankModel.cs  (+2 more)
PhoneStore/Profiles/: ProductProfile.cs
PhoneStore/Properties/: launchSettings.json
PhoneStore/Repositories/: AddressRepository.cs  AdminInvoiceRepo.cs  AdminProductRepo.cs  BaseRepository.cs  InvoiceRepo.cs  ProductRepo.cs  UserRepo.cs
PhoneStore/Repository/: ProductRepo.cs  UserRepo.cs
PhoneStore/Services/: AddressService.cs  AdminInvoiceService.cs  AdminProductService.cs  CartService.cs  ProductService.cs  SearchService.cs  UserService.cs
PhoneStore/ViewComponents/: AdminHeaderViewComponent.cs  AdminSideBarViewComponent.cs  NavBarViewComponent.cs
(+97 files in other folders)
